<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bitterne Clean and Green</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div>
        <div class="title">
            <h1 style="text-align: center; color: white">Bitterne Clean and Green </h1>
            <img style="max-height: 300px; max-width: 500px; align-content: center;" src="images/logo.png" alt="Bitterne Clean and Green Logo" height="200">
        </div>
        <h2 style="text-align: center;">The only Kid Run Car Washing and Gardening Services In Bitterne</h2>
        <div class="navigation">
            <a class="top-navigation" href="index.html">Home</a>
            <a class="top-navigation" href="contact.html">Contact</a>
        </div>
    </div>
    <h2 style="text-align: center;">Our Services</h2>
    <div class="services">
      <a href="garden-fourm.html"><div class="service1"><p class="navigation">Garden Maintenance</p><img src="images/grass.png" alt="Garden Maintenance"></div></a>
      <a href="car-wash-fourm.html"><div class="service2"><p class="navigation">Car Washing</p><img src="images/carwash.png" alt="Car Washing"></div></a>
    </div>

    <p style="text-align: center;">
        Please note these services are only for Bitterne and Bitterne Park in Southampton
    </p>
    <p style="text-align: center;">
        Email: bitternecleanandgreen@gmail.com<br>
        Phone: 07719761080
    </p>
</body>
</html>